body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    padding: 0 15px;
}

.container {
    max-width: 1140px;
    margin: auto;
    padding: 0 15px;
}   

img {
    max-width: 100%;
    height: auto;
}

.skip-to-content {
    position: absolute;
    top: -40px;
    left: 0;
    background: #333;
    color: #fff;
    padding: 10px;
    z-index: 100;
}

.skip-to-content:focus {
    top: 0;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

nav ul li a {
    text-decoration: none;
    color:black;
    padding: 10px;
    display: block;
}

nav ul li.active a {
    font-weight: bold;
    border-left: 4px solid blue;
    padding-left: 6px;
}

main {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minimax(300px, 1fr));
}

@media (min-width: 768px) {
   nav ul {
    flex-direction: row;
    justify-content: center;
   }

   .skip-to-content {
    padding: 10px 20px;
   }

   main {
    grid-template-columns: repeat(2, 1fr);
   }
}

@media (min-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;
    }

    nav ul {
        flex-direction: column;
        padding: 0;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
    }
}
